<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="white">
<center>
	<hr>
	<h1>INFOGRAFÍA</h1>
	<hr>
	<hr>
	<table align="center" border="0" width="1200">
		<tr>
			<td align="center">
				<iframe src="infografia.pdf" width="1024" height="1200"></iframe>
			</td>
		</tr>
	</table>
	<audio type="musica/mp3" controls="controls" src="../musica/song.mp3"></audio>
	
		

</center>
</body>
</html>